{
    "version": 3,
    "serial": 1,
    "lineage": "cd38ee9f-28c8-fbc4-8631-b8882402cc0c",
    "backend": {
        "type": "http",
        "config": {
            "address": "https://gitlab.com/api/v4/projects/43998413/terraform/state/personalsite",
            "client_ca_certificate_pem": null,
            "client_certificate_pem": null,
            "client_private_key_pem": null,
            "lock_address": "https://gitlab.com/api/v4/projects/43998413/terraform/state/personalsite/lock",
            "lock_method": "POST",
            "password": "glpat-9Prv-f_7FgNjmNsx8M9D",
            "retry_max": null,
            "retry_wait_max": null,
            "retry_wait_min": 5,
            "skip_cert_verification": null,
            "unlock_address": "https://gitlab.com/api/v4/projects/43998413/terraform/state/personalsite/lock",
            "unlock_method": "DELETE",
            "update_method": null,
            "username": "daaashley"
        },
        "hash": 572091620
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
